org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
# Giới hạn RAM cho Gradle xuống khoảng 2GB - 3GB thôi cho ổn định
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8